[vpc crc file version 2]
8209bbc3 C:\Users\tuxx3\source\repos\isolationzero\sp\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:valve_
ad9bf1c3 client_episodic.vpc
529807ed ..\..\game\client\client_base.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
ccdee42a ..\..\vpc_scripts\source_base.vpc
d9d53e47 ..\..\vpc_scripts\steamworks_update.vpc
006ecaf4 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
0df0da71 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
5cb4ff87 ..\..\vpc_scripts\source_win32_base.vpc
016b6dee ..\..\vpc_scripts\newer_vs_toolsets.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
c209a88e ..\..\vpc_scripts\protobuf_builder.vpc
d1c158fe ..\..\game\protobuf_include.vpc
932a5309 ..\..\game\client\client_mapbase.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
