[vpc crc file version 2]
8209bbc3 E:\Users\tuxx3\Downloads\source-sdk-2013-ez2-mapbase (2)\source-sdk-2013-ez2-mapbase\sp\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:ez2_
295e30b6 server_ez2.vpc
d5248a88 ..\..\game\server\server_base.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
87b5d66e ..\..\vpc_scripts\source_base.vpc
8834392e ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
0df0da71 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
5cb4ff87 ..\..\vpc_scripts\source_win32_base.vpc
016b6dee ..\..\vpc_scripts\newer_vs_toolsets.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
c209a88e ..\..\vpc_scripts\protobuf_builder.vpc
d1c158fe ..\..\game\protobuf_include.vpc
cd890cb8 ..\..\game\server\server_mapbase.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
